# starwarsapi

./: README.md  build.bat  build.sh  docker-compose.yml
swapi-backend/: Dockerfile  Dockerfile.txt  README.md  deps.txt  pom.xml
swapi-backend/src/main/java/com/example/swapi_backend/: SwapiBackendApplication.java
swapi-backend/src/main/java/com/example/swapi_backend/controller/: SWAPIController.java
swapi-backend/src/main/java/com/example/swapi_backend/model/: Person.java  Planet.java
swapi-backend/src/main/java/com/example/swapi_backend/service/: SWAPIService.java
swapi-backend/src/main/java/com/example/swapi_backend/util/: ReflectionUtil.java  SWAPIResponse.java
swapi-backend/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
swapi-backend/src/test/java/com/example/swapi_backend/controller/: SWAPIControllerTest.java
swapi-backend/src/test/java/com/example/swapi_backend/integration/: SWAPIControllerIntegratedTest.java
swapi-backend/src/test/resources/: application-test.properties
swapi-frontend/: Dockerfile  Dockerfile.txt  angular.json  nginx.conf  package-lock.json  package.json
swapi-frontend/src/: index.html  styles.scss
swapi-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
swapi-frontend/src/app/components/sortable-table/: sortable-table.component.html  sortable-table.component.scss  sortable-table.component.spec.ts  sortable-table.component.ts
swapi-frontend/src/app/models/: person.model.ts  planet.model.ts  swapiresponse.model.ts
swapi-frontend/src/app/services/: swapi.service.ts
swapi-frontend/src/environments/: environment.prod.ts  environment.ts
