server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  resolver 127.0.0.11;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
	proxy_pass http://swapi-backend:8080/;
  }
}
